<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MYGAME.exe" version="1.0.0.1" publicKeyToken="d6294e50c60ebe74" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MYGAME" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MYGAME.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MYGAME.exe" size="26112">
      <assemblyIdentity name="MYGAME" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3IQOYo6xtBO2RHSzgIOOqvAsY1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\123.xnb" size="10617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kg6pbrMt0ccRkqUsleMDPJT4jKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\From_Russia_With_Love(遊戲音樂).wma" size="3548387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yM6jokquYoFnr2wnm+BGTQwkNUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\From_Russia_With_Love(遊戲音樂).xnb" size="153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zNwE9H76Sne2xFQ6OZwAseLr8Q0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\game_over.xnb" size="450187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sGB2kiABjci9gLTQ+kcCuzOiqlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\good1.xnb" size="588787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vFtyp8JCL1ukh8kVjsk4UIw4nrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixel.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AOxpL/uXJMpLGqjJ5gtd/FE0vmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\WIN.xnb" size="450187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jN1lQH/QWGJOJpugs+3HUDsa5As=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\winsong.xnb" size="24343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PY5WM73UOkko+ZrecKWsw++lRTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\主角圖.xnb" size="214587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JNxFTI10U0PEwWoiTIEQRds6btA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\未爆彈1.xnb" size="345883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wMG0wzl2DZf6+Q6qlqtPIueF8iI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\未爆彈2.xnb" size="286051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c7pcUIppamwAUHGWtj7AUp8ceBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\石頭.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MbaiwXfGlUiaX34T3NE1hjoLzbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\血條.xnb" size="220987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OA3WtCvSTbEDTZTAQPt7kes+1TM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\金錢量.xnb" size="20187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YZEcJgkVUWiHlnus/gLUY/Qz9ek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\金礦1.xnb" size="202207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VwWUJpy30wmvF866WFdNXKq9CsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\背景圖.xnb" size="3807067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i5KOUkkYDPn3qHvlwaGIXW5pI6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\採金礦標題.xnb" size="558807">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vteq1DO2ZYrWpahAdgCq4lXT+q8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\剩餘時間.xnb" size="2042587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6NjlHzydrero3EI1GB1xfiwD9QM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\進入遊戲音效.xnb" size="51805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RdySOPmgGm379l8bzYoqU4PQF6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\遊戲背景2.xnb" size="3110587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xb1W7iwhnMSw6x9q7qYBrbHF1bk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\遊戲結束.wma" size="246575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wkSh+HmdZwKZHYhXjrurkhwew9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\遊戲結束.xnb" size="130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zEmM0sOKm0xRLrUAjk9pcyLjsyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\數字1.xnb" size="868587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>76J9KZz2rrRQF7QTmIBSx8AMFyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\繩子射出.xnb" size="32699">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>47okwsMrGqtij6RzlezLTVWbJ/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=userw-PC\userw" issuerKeyHash="ba2de0ab872ebc570ac14d7288d776cd1c851673" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KfHHqHDDqxqn8sHtgHzbSomuDk8=</DigestValue></Reference></SignedInfo><SignatureValue>vpOwhzZFKDsi0ROY8iwo6qFV/McV1is6qTW25VQPA1ubJt/Hal0CDIm6XOez+Y29XOHjFgjobXSOoCtd7ErXLTnQjSbFQDL3pNbTIMz38kEjkp9EnwYksO6COaDJrVI3V8TTguwNe/pQobBQs4AYaZbnOe0ur2FNstUkBphzeuE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v58DC551e6BkXhGJyTLLI3zqZ/4MtaaS3vt7rTwCIKHCcsmNs0Ia+U/gLzB8CJsMBmiWRk/TlsmbSqEhhZgK7PEdc9cJ8wcbKVhWbfsjfnVSmJd6O+DlsSp9Iu0gipY2PMYPmbmNdQ8EhZJvTnQAYxU0kEoQToU+ewE7yH4dYDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f0eae894adb7c80edc1f2a71aabc370a8c7f129" Description="" Url=""><as:assemblyIdentity name="MYGAME.exe" version="1.0.0.1" publicKeyToken="d6294e50c60ebe74" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=userw-PC\userw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ChirgrJEpO8O7PqKlZFW4MSN6Zk=</DigestValue></Reference></SignedInfo><SignatureValue>bSBlhHBVtSvzann3CeiVx06JJPUA8BCKH+yvaJAXDu5QyMSYnxROPg+6M8sgM4XdQ8LPG5Bsy6UkkhSVI4SQdAxiSJJ/gHf/OBFVqSQzsFXkisG4t1SVoJONKeVEtfqMiNi9ImhD4bqnVZ+OR5iei75T1A0YvX/H5r+CkQJWy6U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v58DC551e6BkXhGJyTLLI3zqZ/4MtaaS3vt7rTwCIKHCcsmNs0Ia+U/gLzB8CJsMBmiWRk/TlsmbSqEhhZgK7PEdc9cJ8wcbKVhWbfsjfnVSmJd6O+DlsSp9Iu0gipY2PMYPmbmNdQ8EhZJvTnQAYxU0kEoQToU+ewE7yH4dYDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYcnc/sKAeJ5Ipsmj6+e3bjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAdQBzAGUAcgB3AC0AUABDAFwAdQBzAGUAcgB3MB4XDTE1MDExMjE0MjE0N1oXDTE2MDExMjIwMjE0N1owJzElMCMGA1UEAx4cAHUAcwBlAHIAdwAtAFAAQwBcAHUAcwBlAHIAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv58DC551e6BkXhGJyTLLI3zqZ/4MtaaS3vt7rTwCIKHCcsmNs0Ia+U/gLzB8CJsMBmiWRk/TlsmbSqEhhZgK7PEdc9cJ8wcbKVhWbfsjfnVSmJd6O+DlsSp9Iu0gipY2PMYPmbmNdQ8EhZJvTnQAYxU0kEoQToU+ewE7yH4dYDkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCCj9CYDZ1QxooQVEk/DKo1Fsyn8D55f8EsFDA+tEMKUY9tuQAmDM70ZAPVzMgLw5frSIHeLvlq6DymDxthXk5J3jpTHa2DzqN5K111iG9hFMVaCLvqGGl95etee1t0A/WmX+B40y5lAEluldbWuqIkvoFQsPc/9Zm6VnIzKKfnZw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>