<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>新細明體</FontName>
    <Size>9</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#40;</Start>
        <End>&#41;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#48;</Start>
        <End>&#49;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#58;</Start>
        <End>&#59;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#67;</Start>
        <End>&#68;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#69;</Start>
        <End>&#70;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#83;</Start>
        <End>&#84;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#126;</Start>
        <End>&#127;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#8595;</Start>
        <End>&#8596;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#12290;</Start>
        <End>&#12291;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#19968;</Start>
        <End>&#19969;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#19979;</Start>
        <End>&#19980;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#19981;</Start>
        <End>&#19982;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20123;</Start>
        <End>&#20124;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20320;</Start>
        <End>&#20321;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20358;</Start>
        <End>&#20359;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20839;</Start>
        <End>&#20840;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20986;</Start>
        <End>&#20987;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21033;</Start>
        <End>&#21034;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21040;</Start>
        <End>&#21041;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21063;</Start>
        <End>&#21064;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21246;</Start>
        <End>&#21247;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21521;</Start>
        <End>&#21522;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21543;</Start>
        <End>&#21544;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#22238;</Start>
        <End>&#22239;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#22312;</Start>
        <End>&#22313;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#22823;</Start>
        <End>&#22824;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#22987;</Start>
        <End>&#22988;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#23376;</Start>
        <End>&#23377;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#23450;</Start>
        <End>&#23451;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#23567;</Start>
        <End>&#23568;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#24310;</Start>
        <End>&#24311;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#24392;</Start>
        <End>&#24393;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#24460;</Start>
        <End>&#24461;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#24515;</Start>
        <End>&#24516;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#24517;</Start>
        <End>&#24518;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25136;</Start>
        <End>&#25137;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25138;</Start>
        <End>&#25139;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25187;</Start>
        <End>&#25188;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25226;</Start>
        <End>&#25227;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25289;</Start>
        <End>&#25290;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25291;</Start>
        <End>&#25292;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25302;</Start>
        <End>&#25303;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25353;</Start>
        <End>&#25354;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25850;</Start>
        <End>&#25851;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#26041;</Start>
        <End>&#26042;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#26126;</Start>
        <End>&#26127;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#26178;</Start>
        <End>&#26179;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#26371;</Start>
        <End>&#26372;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#26377;</Start>
        <End>&#26378;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#26410;</Start>
        <End>&#26411;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#27425;</Start>
        <End>&#27426;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#27861;</Start>
        <End>&#27862;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#28204;</Start>
        <End>&#28205;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#29190;</Start>
        <End>&#29191;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#29992;</Start>
        <End>&#29993;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#30041;</Start>
        <End>&#30042;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#30340;</Start>
        <End>&#30341;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#30442;</Start>
        <End>&#30443;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#30707;</Start>
        <End>&#30708;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#31014;</Start>
        <End>&#31015;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#31186;</Start>
        <End>&#31187;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#31528;</Start>
        <End>&#31529;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#32034;</Start>
        <End>&#32035;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#32361;</Start>
        <End>&#32362;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#35215;</Start>
        <End>&#35216;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#35430;</Start>
        <End>&#35431;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#35498;</Start>
        <End>&#35499;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#36090;</Start>
        <End>&#36091;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#36215;</Start>
        <End>&#36216;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#36820;</Start>
        <End>&#36821;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#36938;</Start>
        <End>&#36939;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#36986;</Start>
        <End>&#36987;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#36996;</Start>
        <End>&#36997;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#37027;</Start>
        <End>&#37028;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#37325;</Start>
        <End>&#37326;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#37329;</Start>
        <End>&#37330;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#37666;</Start>
        <End>&#37667;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#37749;</Start>
        <End>&#37750;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#38283;</Start>
        <End>&#38284;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#38291;</Start>
        <End>&#38292;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#38626;</Start>
        <End>&#38627;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#38920;</Start>
        <End>&#38921;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#38957;</Start>
        <End>&#38958;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#38989;</Start>
        <End>&#38990;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#65292;</Start>
        <End>&#65293;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
